# CurrencyConverter

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/data/: RateProvider.java
src/main/java/logic/: CurrencyConverter.java
src/main/java/ui/: ConverterController.java
src/main/resources/ui/: converter.fxml
